{
	"name": "react-series-peliculas",
	"version": "1.0.0",
	"description": "ReactApp that use an API of movies and series, this app is build without create-react-app",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --mode development --open",
		"production": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"javascript",
		"webpack",
		"react",
		"API"
	],
	"author": "Jhonny Quispe Navarro <jhonny.quispejl@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"babel-loader": "^8.1.0",
		"bootswatch": "^4.5.0",
		"css-loader": "^3.6.0",
		"dotenv-webpack": "^2.0.0",
		"eslint": "^7.5.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react": "^7.20.3",
		"html-webpack-plugin": "^4.3.0",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
